# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore session.
set -g @continuum-restore 'on'

# Change prefix.
unbind C-b
set -g prefix C-a

# Split window.
bind | split-window -h
bind \ split-window -v

# Switch panes.
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Move panes.
bind -n C-S-Left swap-pane -U
bind -n C-S-Right swap-pane -D
bind -n C-S-Up swap-pane -U
bind -n C-S-Down swap-pane -D

# Enable mouse support.
set -g mouse on

# Scroll history.
set -g history-limit 20000

# Start index of window/pane with 1.
set -g base-index 1
setw -g pane-base-index 1

# No delay for escape key press.
set -sg escape-time 0

# Change the color of inactive windows.
set -g window-style 'bg=#171717'
set -g window-active-style 'bg=#000000'

# Change pane border color.
set -g pane-border-style 'fg=colour3 bg=#171717'
set -g pane-active-border-style 'bg=#171717 fg=colour9'

# Move the status bar to the top.
set-option -g status-position top

# Change the style of the status bar.
# Status bar left side.
set -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],} #{?window_zoomed_flag,🔍,} '

# Status bar right side.
set -g status-right '#[bg=colour3]#[fg=colour0] #H #[bg=colour1]#[fg=colour0] %a %d %b %R '

# Status bar background color.
set -g status-bg colour0

# Customize how windows are displayed in the status bar.
set -g window-status-current-format "#[fg=colour0]#[bg=colour4] #[fg=colour7]#[bg=colour4]#I #[fg=colour7] #W #[fg=colour4]#[bg=colour0]"
set -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240] #W"

# Initialize TMUX plugin manager.
run -b '~/.tmux/plugins/tpm/tpm'
